= simple_form_for(@instrument, html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col
        = f.input :title, required: true, input_html: { class: 'form-control' }, label_html: { class: 'label' }
      .col
        = f.input :price, required: true, input_html: { class: 'form-control', maxlength: 7 }, label_html: { class: 'label' }
    = f.input :model, required: true, input_html: { class: 'form-control' }, label_html: { class: 'label' }
    = f.input :description, required: true, input_html: { class: 'form-control' }, label_html: { class:"label" }
    .row.my-3
      .col
        = f.input :brand, collection: Instrument::BRAND, prompt: 'Select brand', input_html: { class: 'form-select' }
      .col
        = f.input :finish, collection: Instrument::FINISH, prompt: 'Select finish', input_html: { class: 'form-select' }
      .col
        = f.input :condition, collection: Instrument::CONDITION, prompt: 'Select condition', input_html: { class: 'form-select' }
    = f.input :image, as: :file, input_html: { class:'file-input instrument-image form-control my-1' }, label: 'Add Image'
  .form-actions
    = f.button :submit, class: 'btn btn-warning my-3'
