- content_for :header do
  section.hero.is-warning 
    .hero-body
      .container
        h1.title
          | Browse the latest instruments on Flanger

.instrument-index-grid
  - @instruments.each do |instrument|
    .instrument.border.bg-light
      .instrument-thumb
        = link_to image_tag(instrument.image_url(:thumb)), instrument
        - if instrument.condition?
          .condition
            span.tag.btn.btn-secondary
              = instrument.condition

      h3.title
        = link_to instrument.title, instrument, class: 'text-decoration-none m-2'
      .text-center.my-3
        p.d-inline.fst-italic Sold by: 
        .fw-bold.d-inline
          = instrument.user.name
      p.price.fw-bold
        = number_to_currency(instrument.price)
      .text-center
        - if instrument_author(instrument)
          = link_to 'Edit', edit_instrument_path(instrument), class: 'btn btn-success me-1'
          = link_to 'Delete', instrument, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'