h1 Listing instruments

table
  thead
    tr
      th Brand
      th Model
      th Description
      th Condition
      th Finish
      th Title
      th Price
      th
      th
      th

  tbody
    - @instruments.each do |instrument|
      tr
        td = instrument.brand
        td = instrument.model
        td = instrument.description
        td = instrument.condition
        td = instrument.finish
        td = instrument.title
        td = instrument.price
        td = link_to 'Show', instrument
        td = link_to 'Edit', edit_instrument_path(instrument)
        td = link_to 'Destroy', instrument, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Instrument', new_instrument_path
