/ Header image
.header-img.position-relative
  h1.text-center.position-absolute.top-50.start-50.translate-middle.bg-light
    | SHOP ALL INSTRUMENTS
  .position-absolute.top-50.start-50.translate-middle.mt-5
    = link_to 'SHOP NOW', instruments_path, class: 'btn btn-dark btn-lg rounded-pill header-btn'

/ Featured Clothing
h1.text-center.mt-5.pt-5.pb-5
  | Featured Clothing
.container
  .row
    .col-md-4
      = link_to image_tag(@instruments.first.image_url(:default)), @instruments.first, class: 'random-img'
      br
      = link_to @instruments.first.title, @instruments.first, class: 'random-img-title'
      br
      = number_to_currency(@instruments.first.price)
    .col-md-4
      = link_to image_tag(@instruments.second.image_url(:default)), @instruments.second, class: 'random-img'
      br
      = link_to @instruments.second.title, @instruments.second, class: 'random-img-title'
      br
      = number_to_currency(@instruments.second.price)
    .col-md-4
      = link_to image_tag(@instruments.third.image_url(:default)), @instruments.third, class: 'random-img'
      br
      = link_to @instruments.third.title, @instruments.third, class: 'random-img-title'
      br
      = number_to_currency(@instruments.third.price)

/ Categories grid
.container.pt-5.mt-5
  .row.pb-3
    .col-md-6.cate1.position-relative
      = link_to image_tag('cate1.jpg'), instruments_path
      = link_to 'SHOP NOW', instruments_path, class: 'btn btn-primary btn-lg rounded-pill position-absolute bottom-0 start-0 cate-btn'
      h2.position-absolute.bottom-0.start-0.text-dark.bg-light.cate-text
        | Category 1
    .col-md-6.cate2.position-relative
      = link_to image_tag('cate2.jpg'), instruments_path
      = link_to 'SHOP NOW', instruments_path, class: 'btn btn-primary btn-lg rounded-pill position-absolute bottom-0 start-0 cate-btn'
      h2.position-absolute.bottom-0.start-0.text-dark.bg-light.cate-text
        | Category 2

  .row.pt-2
    .col-md-6.cate3.position-relative
      = link_to image_tag('cate3.jpg'), instruments_path
      = link_to 'SHOP NOW', instruments_path, class: 'btn btn-primary btn-lg rounded-pill position-absolute bottom-0 start-0 cate-btn'
      h2.position-absolute.bottom-0.start-0.text-dark.bg-light.cate-text
        | Category 3
    .col-md-6.cate4.position-relative
      = link_to image_tag('cate4.jpg'), instruments_path
      = link_to 'SHOP NOW', instruments_path, class: 'btn btn-primary btn-lg rounded-pill position-absolute bottom-0 start-0 cate-btn'
      h2.position-absolute.bottom-0.start-0.text-dark.bg-light.cate-text
        | Category 4

/ Featured accessories
.section-4
  h1.text-center.mt-5.pt-5.pb-5
    | Featured Accessories
  .row
    .col-md-3.offset-md-3
      = link_to image_tag(@instruments.first.image_url(:default)), @instruments.first, class: 'random-img'
      br
      = link_to @instruments.first.title, @instruments.first, class: 'random-img-title'
      br
      = number_to_currency(@instruments.first.price)
    .col-md-3
      = link_to image_tag(@instruments.third.image_url(:default)), @instruments.third, class: 'random-img'
      br
      = link_to @instruments.third.title, @instruments.third, class: 'random-img-title'
      br
      = number_to_currency(@instruments.third.price)

/ Section 5
.section-5 
  .row 
    .col-md-6.offset-md-6
      .group-text
        h1 
          | Reusable Water Bottles
        p 
          | Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        = link_to 'SHOP NOW', instruments_path, class: 'btn btn-dark btn-lg rounded-pill mt-5 section-5-btn'

/ Section 6
.container.section-6
  .row 
    .col-md-6
      = image_tag('audience.jpg', class: 'section-6-img')
    .col-md-6.d-flex.flex-column.align-self-center
      h1.fw-bold
        | We are Minimalist
      p.fs-6.py-2
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat mattis augue, vitae consectetur felis varius nec. Nam lobortis semper volutpat.
      p.fs-6
        | Suspendisse libero metus, commodo et nisl ac, lobortis fringilla quam.

/ Section 7
.container.section-7 
  .row
    - @instruments.each do |instrument|
      .col-md-4.mb-5
        = link_to image_tag(instrument.image_url(:default)), instrument
        br
        = link_to instrument.title, instrument, class: 'section-7-title'
        br
        = number_to_currency(instrument.price)

/ Footer
.footer
  .container
    h1.pt-5
      = link_to 'Flanger', root_path, class: 'footer-brand'
    .footer-link-group.pt-5.pb-3
      a.footer-link href='#'
        | Guides
      a.footer-link href='#'
        | Features
      a.footer-link href='#'
        | Integrations
      a.footer-link href='#'
        | Contact
    .powered.d-flex.flex-row.align-items-center.justify-content-center
      p.m-0.pe-1.powered-by
        | Powered by
      a.footer-link.flanger href='#'
        | Flanger
