p#notice = notice

p
  strong Brand:
  = @instrument.brand

p
  strong Model:
  = @instrument.model

p
  strong Description:
  = @instrument.description

p
  strong Condition:
  = @instrument.condition

p
  strong Finish:
  = @instrument.finish

p
  strong Title:
  = @instrument.title

p
  strong Price:
  = @instrument.price

=> link_to 'Edit', edit_instrument_path(@instrument)
'|
=< link_to 'Back', instruments_path
